.shopbar {
  height: 70px;
  width: 100vw;
  margin: 0;
  background-color: $white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop-links {
  flex: 0 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 16px;
  a {
    padding: 0 16px;
  }
}

.shop-search {
  flex: 1 1 auto;
  margin-left: 16px;
}

.shop-social {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 16px;
  a {
    font-size: 1.4em;
    padding: 0 16px;
    &:first-child {
    margin-left: 16px;
    }
  }
}

.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  padding: 5px;
  height: 45px;
  margin-right: 10px;
  border-radius: 5px;
  outline: none;
  color: $dark-grey;
  opacity: 0.7;
  font-size: 1.3em;
}

.searchTerm:focus{
  color: $dark-grey;
  opacity: 1;
}

.searchButton {
  position: absolute;
  right: 0px;
  width: 45px;
  height: 45px;
  border: 0px solid $dark-yellow;
  background: $dark-yellow;
  text-align: center;
  color: $dark-grey;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5em;
}

/*Resize the wrap to see the search bar change!*/
