// Import Google fonts
// @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900");

// Define fonts for body and headers

// To use a font file (.woff) uncomment following lines
// @font-face {
//   font-family: "Font Name";
//   src: font-url("FontFile.eot");
//   src: font-url("FontFile.eot?#iefix") format("embedded-opentype"),
//        font-url("FontFile.woff") format("woff"),
//        font-url("FontFile.ttf") format("truetype")
// }
// $my-font: "Font Name";

@font-face {
  font-family: 'Roboto';
  src: font-url('ROBOTO-REGULAR.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: font-url('ROBOTO-THIN.TTF') format('truetype');
  font-weight: thin;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: font-url('ROBOTO-MEDIUM.TTF') format('truetype');
  font-weight: medium;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: font-url('ROBOTO-BLACK.TTF') format('truetype');
  font-weight: black;
  font-style: normal;
}


$body-font: "Roboto", "Helvetica", "sans-serif";
$headers-font: "Roboto", "Helvetica", "sans-serif";
