.main-banner{
  color: white;
  text-align: center;
  width: 100vw;
  height: 620px;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background: image-url('img_home_banner.jpg');
  background-size: cover !important;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  a{
    text-decoration: none;
    color: $tbc-dark-grey;
    &:hover {
      color: lighten( $tbc-dark-grey, 15% ) ;
    }
  }

  .text{
    background-color:$tbc-dark-grey;
    opacity: 0.8;
    padding: 20px;
    color:$tbc-dark-yellow;
    width: 100%;
    h2{
      font-size: 3em;
      max-width: 250px;
    }
    h4{
      background-color:rgba(0,0,0,0.5);
      padding: 10px;
      border-radius: 10px;
      width: 250px;
    }
    &:hover {
      opacity: 0.9;
      h4{
        background-color:rgba(0,0,0,0.8);
      }
    }
  }
  .bp-content{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}


.border-yellow{
  border-bottom: 15px solid $tbc-dark-yellow;
}

.categories{
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr ;
  a{
    text-decoration: none;
    color: $tbc-dark-grey;
    &:hover {
      color: lighten( $tbc-dark-grey, 15% ) ;
    }
  }
  .text{
    background-color:$tbc-dark-grey;
    opacity: 0.8;
    padding: 20px;
    color:$tbc-dark-yellow;
    width: 60%;
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p{
      opacity: 1;
      font-size: 3em;

    }
    h6{
      background-color:rgba(0,0,0,0.5);
      padding: 10px;
      border-radius: 10px;
      width: 100px;
    }
    &:hover {
          opacity:0.9;
          p{
            opacity: 1;
          }
          h6{
            background-color:rgba(0,0,0,0.8);
          }
        }
  }
  .img-bike-home,.img-acessories-home,.img-clothing-home, .img-parts-home{
    height: 420px;
    width: 100%;
    background-size: cover !important;
    background-position: center center;
    display:flex;
    justify-content: left;
    align-items:center;
  }
  .img-bike-home{
    background: image-url('bike_home_tbc.png');
  }
  .img-acessories-home{
    background: image-url('acessorios_home_tbc.png');
  }
  .img-clothing-home{
    background: image-url('vestuario_home_tbc.png');
  }
  .img-parts-home{
    background: image-url('parts_home_tbc.png');
  }
}

.bike-types{
  display: grid;
  width:100vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr ;
  a{
    text-decoration: none;
    color: $tbc-dark-grey;
    &:hover {
      color: lighten( $tbc-dark-grey, 15% ) ;
    }
  }
  .text{
    background-color:$tbc-dark-grey;
    opacity: 0.8;
    padding-left: 20px;
    color:$tbc-dark-yellow;
    p{
      opacity: 1;
      font-size: 3em;
      max-width: 150px;
    }
    &:hover {
      opacity: 1;
      h4{
        background-color:rgba(0,0,0,0.9);
      }
    }
  }
  .img-mountainbike-home, .img-roadbike-home, .img-bikeurbana-home{
    width:  100%;
    height: 420px;
    background-size: cover !important;
    background-position: center center;
    display:flex;
    justify-content: left;
    align-items:center;
  }

  .img-mountainbike-home{
    background: image-url('mountainbike_home_tbc.png');
    .text{
      width: 55%;
      &:hover {
        opacity: 1;
        h4{
          background-color:rgba(0,0,0,0.9);
        }
      }
    }
  }
  .img-roadbike-home{
    background:  image-url('roadbike_home_tbc.png');
    .text{
      width: 40%;
      &:hover {
        opacity: 1;
        h4{
          background-color:rgba(0,0,0,0.9);
        }
      }
    }
  }
  .img-bikeurbana-home{
    background: image-url('bikeurbana_home_tbc.png');
    .text{
      width: 40%;
      &:hover {
        opacity: 1;
        h4{
          background-color:rgba(0,0,0,0.9);
        }
      }
    }
  }
}

.about-us{
  padding: 4%;
  text-align: left;
  color:$tbc-white;
  display:flex;
  flex-direction: column ;
  justify-content: flex-start;
  .content{
    max-width: 600px;
  }
}
.wrapper-black{
  background-color: $tbc-dark-grey;
  padding: 2%;
  width:100vw;
  background:  image-url('banner_home_tbc.png');
  background-size: cover !important;
  background-position: center top;
}

.wrapper-white{
  background-color: white;
  padding: 2%;
  width:100vw;
}
.wrapper{
  padding: 2%;
  width:100vw;
}

.blog {
  color:$tbc-dark-grey;
  display: flex;
  flex-direction: row ;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 15px;

  .blog-post p, h6{
    padding: 10px 15px;
    max-width: 500px;
  }
  .blog-post img{
    height: 320px;
    padding: 0px;
    border-radius: 20px;
    box-shadow: 1px 2px gray;
  }
}

.contact{
  color:$tbc-dark-grey;
  padding: 15px;
  .address{
    margin-top: 30px;
  }
}

#map{
  border: 2px solid $tbc-dark-grey;
}

.recommended-land{
  display:grid;
  align-items: center;
  justify-content:center;
}
.recommended-title{
  padding: 10px;
  display:grid;
  align-items: center;
  justify-content:center;
}

@media (max-width: 992px) {
  .main-banner{
    justify-content: center;
    align-items: flex-end;
    .bp-content{
      display: flex;
      align-items: center;
      justify-content:center;
    }
    .text{
      width:100%;
    }
  }
  .title-category{
    font-size: 2.4em !important;
  }
  .categories{
    .img-bike-home{
      .text{
        width:50%;
      }
      h6{
        width:70%;
      }
    }
    .img-acessories-home{
      .text{
        width:70%;
      }
    }
    .img-clothing-home{
      .text{
        width:70%;
      }
    }
    .img-parts-home{
      .text{
        width:60%;
      }
    }
  }


  .blog-post{
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items:center;
    img{
    width: 300px;
    }
  }
  .bike-types{
    .img-mountainbike-home{
      .text{
        width:65%;
      }
    }
  }
  .bike-types{
    .img-bikeurbana-home{
      .text{
        width:50%;
      }
    }
  }
  .bike-types, .categories{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
  }
}

