.banner {
  color: white;
  text-align: center;
  width: 100vw;
  height: 220px;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background: image-url('banner_home.png');
  background-size: cover !important;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  h1 {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  }
  p {
  font-size: 25px;
  font-weight: lighter;
  color: #tbc-white;
  opacity: 0.6;
  margin-bottom: 30px;
  }
}

.banner-logo {
  height: 84px;
  margin-bottom: 10px;
}
.banner-text {
  position: relative;
}
.banner-dash-left {
  border-bottom: 3px solid $dark-yellow;
  position: absolute;
  top: 50%;
  left: -28px;
  width: 60px;
}
.banner-dash-right {
  border-bottom: 3px solid $dark-yellow;
  position: absolute;
  top: 50%;
  right: -28px;
  width: 60px;
}
